html {
  font-size: 62.5%;
  box-sizing: border-box;
}
body {
  font-size: 1.6rem;
  margin: 0;
  height: 100vh;
  font-family: "Courier New", Courier, monospace;
}
.grid__container {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
  width: 100vw;
}
header {
  grid-area: header;
  background-color: #203040;
}
main {
  grid-area: main;
  padding: 1rem;
}
footer {
  grid-area: footer;
  background-color: #203040;
  color: #ffffff;
}
/*common */
h1 {
  font-size: 1.8rem;
  padding: 0.8rem 0;
}
h2 {
  font-size: 1.6rem;
  padding: 0.8rem 0;
}
a {
  text-decoration: none;
}
a:hover {
  color: #ff8000;
}
/*Header */
header a {
  color: #ffffff;
  padding: 1rem;
  margin-right: 2rem;
  font-weight: 500;
}
a.brand {
  color: #ffffff;
  font-size: 3rem;
  font-weight: bold;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.row.center {
  justify-content: center;
}

/*image section*/
img {
  border-radius: 0.5rem;
}
img.medium {
  max-width: 29rem;
  width: 100%;
}
/*card*/
.card {
  border: 0.1rem #c0c0c0 solid;
  background-color: #f8f8f8;
  margin: 1rem;
  border-radius: 0.5rem;
}
.card__body {
  padding: 1rem;
}
.card__body > * {
  margin-bottom: 0.5rem;
}
.price {
  font-size: 2rem;
}

/*card rating*/
.rating span {
  color: #f0c080;
  margin: 0.1rem;
}
